---
# Values.yaml contains settings that be used from Updatecli manifest.
scm:
  default:
    user: updatecli-bot
    email: updatecli-bot@updatecli.io
    owner: rancher
    repository: "fleet"
    username: "updatecli-bot"
    branch: master
