---
pipelineid: releasepost

#project: "rancher"
#repository: "rancher/fleet"

config: "releasepost.yaml"

automerge: false

scm:
  enabled: false
  default:
    user: updatecli-bot
    email: updatecli-bot@updatecli.io
#    owner: github_owner
#    repository: github_repository
    username: "updatecli-bot"
    branch: main

